{
  "name": "@gostgroup/redux-modus",
  "version": "0.3.1",
  "description": "Well typed lightweight redux workflow helper.",
  "files": [
    "lib"
  ],
  "private": false,
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "types": "lib/types/index.d.ts",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development parcel index.html",
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gostgroup/redux-modus.git"
  },
  "keywords": [
    "redux",
    "typescript"
  ],
  "author": "GostGroup frontend team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gostgroup/redux-modus/issues"
  },
  "homepage": "https://github.com/gostgroup/redux-modus#readme",
  "dependencies": {
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@types/redux-logger": "^3.0.6",
    "cross-env": "^5.1.6",
    "parcel-bundler": "^1.8.1",
    "redux-logger": "^3.0.6",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2"
  }
}
